# Environment variables for Banagochi Mobile App

# Users Service API URL
EXPO_PUBLIC_USERS_API_URL="https://users-service-production-afcb.up.railway.app"

# Operational Service API URL  
EXPO_PUBLIC_OPERATIONAL_API_URL="https://banagochi-back-production.up.railway.app"
