# Environment variables for Banagochi Mobile App

# Users Service API URL
EXPO_PUBLIC_USERS_API_URL=http://localhost:4000

# Operational Service API URL  
EXPO_PUBLIC_OPERATIONAL_API_URL=http://localhost:4001
